<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="327d72a0-5b78-468a-b8c0-8bb2a36814e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.61.106:9528/DemoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.xsd" MetadataType="Schema" ID="422f3682-d067-4948-adb8-afa713743839" SourceId="1" SourceUrl="http://192.168.61.106:9528/DemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="1e90696e-93eb-4a8d-bd80-2a189d3c7165" SourceId="1" SourceUrl="http://192.168.61.106:9528/DemoService.svc?wsdl" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="21c06063-c86b-4648-ab8c-3c0f8739f91e" SourceId="1" SourceUrl="http://192.168.61.106:9528/DemoService.svc?xsd=xsd2" />
    <MetadataFile FileName="DemoService2.xsd" MetadataType="Schema" ID="912dfca6-a08b-4277-8d57-c1b4cf26d3dc" SourceId="1" SourceUrl="http://192.168.61.106:9528/DemoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>